# This is a standard DBReducer configure file
# For help: mail to wangkaifei20g@ict.ac.cn
# Time: 2020-03-13 0:09:04

[param]
tTagLen=5
selectmod=
fixmod=Carbamidomethyl[C];
isMaxQuant=0

[file]
ProteinDatabase=E:\wkf\human\trans_res\trans_DNA.fasta
enzyme=NoEnzyme U _ C
digest=0
SearchRes=D:\kfwang\EVA2\Mann-Human\pAnno\pFind_res2\DBReducer\DNARed

[filter]
threshold=0.100000
len_lower=8
len_upper=15
mass_lower=400
mass_upper=10000

[engine]
multip=8
thread=2
maxprolen=600000000
maxspec=10000
output_pro_info=0
mstol=20.000000
msmstol=20.000000
mstolppm=1
msmstolppm=1
train_data=D:\kfwang\EVA2\Mann-Human\pAnno\pFind_res1

[datalist]
activation_type=HCD-FTMS
msmsnum=26
msmsfolder=1
msmspath1=D:\kfwang\EVA2\Mann-Human\pAnno\pFind_res1\MSdel
msmstype=MGF
