# This is a standard pFind configure file
# For help: mail to chihao@ict.ac.cn
# Time: 2020-03-13 0:09:04

[Version]
pFind_Version=EVA.3.0.11

[param]
multip=1
thread=5
activation_type=HCD-FTMS
mstol=20
mstolppm=1
msmstol=20
msmstolppm=1
temppepnum=100
pepnum=10
selectpeak=200
maxprolen=60000000
maxspec=50000
IeqL=1
npep=2
maxdelta=500
selectmod=Acetyl[ProteinN-term];Gln->pyro-Glu[AnyN-termQ];Oxidation[M];
fixmod=Carbamidomethyl[C];
maxmod=3
enzyme=Trypsin KR _ C
digest=3
max_clv_sites=3

[filter]
psm_fdr=0.100000
psm_fdr_type=1
mass_lower=600
mass_upper=10000
len_lower=6
len_upper=100
pep_per_pro=1
pro_fdr=0.100000

[engine]
open=5
open_tag_len=5
rest_tag_iteration=1
rest_tag_len=4
rest_mod_num=10
salvo_iteration=1
salvo_mod_num=5

[file]
modpath=D:\DBReducer\res\modification.ini
fastapath=D:\users\kfwang\two-step\Ecoli\Ecoli-reviewed\database\uniprot_reviewed.fasta
auto_rev=1
outputpath=D:\DBReducer\res

[datalist]
msmsnum=2
msmspath1=D:\users\kfwang\two-step\Ecoli\Dataset\MS-GF\Ecoli-1to1to1-un-C13-N15-10mM-20150823_HCDFT.mgf
msmspath2=D:\users\kfwang\two-step\Ecoli\Dataset\MS-GF\Ecoli-1to1to1-un-C13-N15-60mM-20150823_HCDFT.mgf
msmstype=MGF

[quant]
quant=1|None

[system]
log=LOG_INFO
